[pytest]

markers =
    ui: Маркировка тестов связанных с UI
    api: Маркировка тестов связанных с API
    smoke: Маркировка Smoke тестов
    regression: Маркировка Regression тестов
    users: Маркировка тестов связанных с функционалом пользователя
    auth: Маркировка тестов связанных с авторизацией
    registry: Маркировка тестов связанных с регистрацией
    webhooks: Маркировка тестов связанных функционалом webhooks
